<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: #1A2238; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
           font-family: cambria; font-size: 35px; font-weight: 600; color: whitesmoke;
        }
        .copyright{
            display: flex;
            justify-content: flex-end;
            height: 100vh;
            align-items: flex-end;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        .aboutme{
    width: auto;
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-40%, -50%);
}
    .bsit{
        width: auto;
    position: absolute;
    top: 35%;
    left: 20%;
    transform: translate(-40%, -50%);
    }

    .me{
        width: auto;
    position: absolute;
    top: 45%;
    left: 19.2%;
    transform: translate(-40%, -50%);
    }
    .me2{
        width: auto;
    position: absolute;
    top: 50%;
    left: 23.5%;
    transform: translate(-40%, -50%);
    }

    .bricks{
    width: auto;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-40%, -50%);
}

        body {
        background-image: url(bg.jpg) ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="My Personal Website.html" title="ang sarap mo pia">Castillo</a></div>
        <ul>
            <li><a href="My Personal Website.html"title="Home">Home</a></li>
            <li><a href="aboutme.html" title="About me">About me</a></li>
      
            <li><a href="gallery.html" title="Gallery">Gallery</a></li>
            <li><a href="socials.html" title="Socials">Socials</a></li>
        </ul>
        </div>
    </nav>
</head>
<body>
    <p class="aboutme" style="font-family: didot; font-size: 350%; color: #051233;"> <b>about me</b> </p>
    <p class="bsit" style="font-size: larger; font-family: lucida bright; color: #05143a;"> I'm a BSIT second year student major in Web and Mobile <br> Development at ISU-Ilagan campus 
    </p>
    <p class="me" style="font-size: large; font-family: lucida bright; color: #071a4d;">
       I enjoy taking complex problems <br> that makes my life miserable and procrastinating a lot. </p>
    <p class="me2" style="font-size: large; font-family: lucida bright; color: #071a4d;">
    If im not having an existential crisis you can find me at the gym lifting weights <br> or in our house cooking for my girlfriend.</p>

    <img src="Subject.png" class="bricks" height="700" title="kyot ko">

</body>
</html>