<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: #1A2238; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
           font-family: cambria; font-size: 35px; font-weight: 600; color: whitesmoke;
        }
        .copyright{
            display: flex;
            justify-content: flex-end;
            height: 100vh;
            align-items: flex-end;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        .aboutme{
    width: auto;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-40%, -50%);
}

    #img-gal{
        height:360px;
        padding: 40px
    }
   
        body {
        background-image: url(bg.jpg) ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="My Personal Website.html" title="ang sarap mo pia">Castillo</a></div>
        <ul>
            <li><a href="My Personal Website.html"title="Home">Home</a></li>
            <li><a href="aboutme.html" title="About me">About me</a></li>
           
            <li><a href="gallery.html" title="Gallery">Gallery</a></li>
            <li><a href="socials.html" title="Socials">Socials</a></li>
        </ul>
        </div>
    </nav>
    <h1 style="font-family: didot; text-align: center; font-size: 311%; color: #051233;"> Gallery </h1>

    <div>
        <a href="img-1.jpg"><img id="img-gal" src="img-1.jpg"></a>
        <a href="img-2.jpg"><img id="img-gal" src="img-2.jpg"></a>
        <a href="img-3.jpg"><img id="img-gal" src="img-3.jpg"></a>
        <a href="img-4.jpg"><img id="img-gal" src="img-4.jpg"></a>
        <a href="img-5.jpg"><img id="img-gal" src="img-5.jpg"></a>
        <a href="img-6.jpg"><img id="img-gal" src="img-6.jpg"></a>
        <a href="img-7.jpg"><img id="img-gal" src="img-7.jpg"></a>
        <a href="img-8.jpg"><img id="img-gal" src="img-8.jpg"></a>
        <a href="img-9.jpg"><img id="img-gal" src="img-9.jpg"></a>
        <a href="img-10.jpg"><img id="img-gal" src="img-10.jpg"></a>
        <a href="img-11.jpg"><img id="img-gal" src="img-11.jpg"></a>
        <a href="img-12.jpg"><img id="img-gal" src="img-12.jpg"></a>
        <a href="img-13.jpg"><img id="img-gal" src="img-13.jpg"></a>
        <a href="img-14.jpg"><img id="img-gal" src="img-14.jpg"></a>
        <a href="img-15.jpg"><img id="img-gal" src="img-15.jpg"></a>
        <a href="img-16.jpg"><img id="img-gal" src="img-16.jpg"></a>
    </div>


</body>
</html>