<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: #1A2238; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
           font-family: cambria; font-size: 35px; font-weight: 600; color: whitesmoke;
        }
        .copyright{
            display: flex;
            justify-content: flex-end;
            height: 100vh;
            align-items: flex-end;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
       
   
        body {
        background-image: url(bg.jpg) ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="My Personal Website.html" title="ang sarap mo pia">Castillo</a></div>
        <ul>
            <li><a href="My Personal Website.html"title="Home">Home</a></li>
            <li><a href="aboutme.html" title="About me">About me</a></li>
           
            <li><a href="gallery.html" title="Gallery">Gallery</a></li>
            <li><a href="socials.html" title="Socials">Socials</a></li>
        </ul>
        </div>
    </nav>
       
    <h1 class="header1" style="font-family: didot; color: #394F8A;"> Hi, Im Brix Ian Castillo! </h1>

  <a href="https://www.youtube.com/watch?v=a3Z7zEc7AXQ"> 
  <img src="brix.png" class="imgcenter" height="250" alt="This is Brix" title="CLICK ME!!!">
  </a>  
    <p class="copyright" style = "font-size: 100; font-family: arial; color: black; text-align: end; ">Brix Ian Castillo, 2023 ©</p>

    <p class="email">Do you have any questions?<a href="mailto:brixiancastillo753@gmail.com" target="_blank" title="Email me here!">
        Email me here
    </a></p>

    <audio controls autoplay loop src="genshin.mp3"></audio>

</body>
</html>