<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: #1A2238; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
           font-family: cambria; font-size: 35px; font-weight: 600; color: whitesmoke;
        }
        .copyright{
            display: flex;
            justify-content: flex-end;
            height: 100vh;
            align-items: flex-end;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        .socials{
        
            width: auto;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-40%, -50%);
}
.fb{
    width: auto;
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-40%, -50%);
}
.instagram{
    width: auto;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-40%, -50%);
}
.twitter{
    width: auto;
    position: absolute;
    top: 30%;
    left: 70%;
    transform: translate(-40%, -50%);
}
        body {
        background-image: url(bg.jpg) ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="My Personal Website.html" title="ang sarap mo pia">Castillo</a></div>
        <ul>
            <li><a href="My Personal Website.html"title="Home">Home</a></li>
            <li><a href="aboutme.html" title="About me">About me</a></li>
          
            <li><a href="gallery.html" title="Gallery">Gallery</a></li>
            <li><a href="socials.html" title="Socials">Socials</a></li>
        </ul>
        </div>
    </nav>

</head>
<body>
    <p class="socials" style="font-family: didot; font-size: 311%; color: #051233;"> <b> You can find me here </b> </p>
    <a href="https://www.facebook.com/brixzhonglimain/">
    <img src="fb.png" class="fb" height="100" title="Facebook">
    </a>
    <a href="https://www.instagram.com/eliooooooo__/">
    <img src="instagram.png" height="100" class="instagram" title="Instagram">
    </a>
    <a href= "https://twitter.com/brixcastleee">
    <img src="twitter.png" height="100" class="twitter" title="Twitter">
    </a>
</body>
</html>